version: '3.5'

services:
  frontend-barwebsite:
    container_name: frontend-barwebsite
    image: frontend-barwebsite:latest
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '80:80'